<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ie7兼容圆角和阴影实现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <!--脚本.js没用，单独使用.htc就可以了
    <script src="../jquery-1.11.3.js"></script>
    <script type="text/javascript" src="pie.1.0.0/PIE.js"></script>
    <script>
        $(function() {
            console.log(3)//进入
            if (window.PIE) {
                console.log(4)//未进入
                $('.box').each(function() {
                    PIE.attach(this);
                });
            }
        });
    </script>
    --->
    <style type="text/css">
        .box {
            background-color: #f0f0f0;
            width: 740px;
            height: 40px;
            border: 1px solid #d7d7d7;
            /*border: 1px solid transparent;*/
            /**ie7 支持透明****/
            -moz-border-radius: 11px;
            -webkit-border-radius: 11px;
            border-radius: 11px;
            /*border-radius: 50%;*/
            behavior: url(pie-1.0.0/pie.htc);
            /*绝对路径相对于html，而非css;圆角有时会闪：开始不是圆角，然后变圆角*/


            /**阴影**/
            -moz-box-shadow: 3px 3px 4px #000;
            -webkit-box-shadow: 3px 3px 4px #000;
            box-shadow: 3px 3px 4px #000;
            /* For IE 8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
            /* For IE 5.5 - 7 */
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
            /***原文地址：http://www.zhangxinxu.com/wordpress/2010/04/css实现跨浏览器兼容性的盒阴影效果/****/
            /**浏览器支持Firefox 3.5+ Safari 3+ Google Chrome Opera 10.50 Internet Explorer 5.5***/
        }
    </style>

</head>
<body>
    <div class="box"></div>

</body>
</html>